import React, {Component} from "react";
import {useParams} from "react-router-dom";
import './About.css'

export default function AboutEn(props) {
    let params = useParams()
    return <AboutClass {...props} params={params}/>
}

class AboutClass extends Component {
    constructor(props) {
        super(props);
    }

    render() {
        return (
            <main>
                <section className="about">
                    <div className="about__block">
                        <h1 className="about__title">SAG Tuft & Grass</h1>
                        <p className="about__text">Саг Тафт и трава начали свою карьеру в составе Sam Antep в 2013. Деятельность предприятия
                            производство брусчатка из ковролина и искусственного дерна для домов и торговых заведений,
                            искусственный газон для создания ландшафтных композиций и используйте спортивные площадки, а
                            также дорожки и коврики для ванных комнат, такие как продукция производится на
                            высокотехнологичном оборудовании использование только экологически чистого сырья и
                            материалов обеспечивает высокий уровень качества Ковролин и искусственный газон сотканы на
                            высокотехнологичном бельгийском, немецком и швейцарском оборудовании с использованием только
                            высококачественного и экологически чистого сырья и материалов, что обеспечивает высокий
                            уровень качества.качество продукции. В целях обеспечения высоких мировых стандартов качества
                            на предприятии проводятся См.01.0022.68810861 введена международная система менеджмента
                            качества. Производственная линия продукции завода постоянно пополняется и уже много лет
                            успешно сертифицирована и имеет положительные отзывы покупателей как на территории
                            Республики Узбекистан, так и за рубежом.</p>
                        <img className="about__img" src="../../../static/img/about-img.webp" alt=""/>
                        <p className="about__subtitle">Наши преимущества</p>
                        <p className="about__text">1. Цены на продукцию определяются непосредственно заводом</p>
                        <p className="about__text">2. Наша продукция производится компанией SAG, которая является лидером по производственным
                            мощностям в странах СНГ</p>
                        <p className="about__text">3. Ассортимент, включающий более 100 тысяч видов ковровых изделий, вы можете найти только у
                            нас (мы уверены, что вы обязательно найдете ковер, подходящий для вашего дома)</p>
                        <p className="about__text">4. Срок доставки составляет от 1 до 10 дней в зависимости от того, на каком складе находится
                            выбранный вами товар. И да, кстати, служба доставки в SAG express бесплатна для наших
                            клиентов</p>
                        <p className="about__text">5. Вы можете воспользоваться бесплатными консультационными услугами наших профессиональных
                            специалистов по продажам, чтобы выбрать ковер подходящего дизайна для вашего дома</p>
                        <p className="about__text">6. Также, для наших клиентов у нас есть услуга оплаты в рассрочку</p>
                    </div>
                </section>
            </main>
        );
    }
}